# TVCompanion

./: README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/apps/novin/tvcompanion/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/novin/tvcompanion/: App.java  AppCompatPreferenceActivity.java  Authenticator.java  AuthenticatorService.java  (+20 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: ic_add_white.xml  ic_assignment_white.xml  ic_heart.xml  ic_open_in_browser_white.xml  ic_settings_white.xml  show_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_detail.xml  activity_show_detail_content.xml  app_bar_main.xml  dialog_long_press.xml  dialog_long_press_dark.xml  dialog_show_detail.xml  dropdown_spinner_item.xml  episode_card.xml  find_show_card.xml  find_show_card_content.xml  fragment_find_shows.xml  fragment_find_shows_page.xml  fragment_find_shows_search_page.xml  fragment_my_shows.xml  fragment_recommendations.xml  my_show_card.xml  nav_header_main.xml  recommendation_card.xml  recommendation_card_content.xml  spinner_item.xml  trending_widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  find_shows_menu.xml  main.xml  my_shows_menu.xml
app/src/main/res/transition-v21/: details_trans.xml  details_transition.xml  main_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_account.xml  pref_app.xml  pref_headers.xml  pref_headers_dark.xml  syncadapter.xml  trending_widget_info.xml
(+12 files in other folders)
