<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/show_background"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/poster"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:textColor="?attr/textColor"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="?attr/secondaryTextColor"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/heart_icon"
                android:src="@drawable/ic_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/desc_poster"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>