<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="225dp"
    android:layout_width="150dp">
    <ImageView
        android:src="@drawable/show_background"
        android:layout_height="225dp"
        android:layout_width="150dp"
        android:id="@+id/poster"
        tools:ignore="ContentDescription" />
</FrameLayout>